<template>
  <div class="list-container">
    <text class="title" onclick="goBack">回到播放页</text>
    <list class="list">
      <list-item for="{{(index, item) in songList}}" class="item" onclick="play(item)" tid="id" type="song">
        <text class="item-index">{{index + 1}}</text>
        <div class="detail">
          <text class="item-title">{{item.name}}</text>
          <text class="item-subtitle">{{item.artists}}</text>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router';

export default {
  data: {
    songList: [
    {
          "id": 1,
          "name":"搁浅",
          "artists":"周杰伦",
          "playUrl": "/common/1.mp3",
        },
        {
          "id": 2,
          "name":"一路向北",
          "artists":"周杰伦",
          "playUrl": "/common/2.mp3",
        },
        {
          "id": 3,
          "name":"半岛铁盒",
          "artists":"周杰伦",
          "playUrl": "/common/3.mp3",
        }
    ],
  },

  play(item) {
    router.replace({
      uri: '/pages/player',
      params: {
        songId: item.id
      }
    })
  },

  goBack() {
    router.back();
  }
}
</script>

<style>
.list-container {
  width: 100%;
  height: 100%;
  padding: 40px;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 40px;
  text-align: center;
  color: #3a40ff;
}

.list {
  width: 360px;
  margin-top: 10px;
  height: 300px;
}

.item {
  display: flex;
  width: 100%;
  height: 100px;
  padding-bottom: 8px;
}

.item-index {
  width: 60px;
  height: 100%;
  text-align: center;
}

.detail {
  flex: 1;
  height: 100%;
  flex-direction: column;
}

.item-title {
  width: 100%;
  font-size: 34px;
  height: 56px;
  line-height: 56px;
  color: #ffffff;
  line: 1;
  text-overflow: ellipsis;
}

.item-subtitle {
  width: 100%;
  font-size: 28px;
  height: 44px;
  line-height: 44px;
  color: rgba(255, 255, 255, 0.6);
  line: 1;
  text-overflow: ellipsis;
}
</style>