<!-- 这个项目照搬了一些vela播放器，虽然好看但未完善，交给各位大佬们啦，由于rw4官方没给设备通信，所以希望各位能写出个把mp3文件复制到这个软件的小程序 -->
<template>
  <div class="demo-page">
    <div class="progress-container">
      <progress class="play-progress" type="arc" percent="{{progress}}"></progress>
    </div>
    <div class="song">
      <marquee class="song-name" scrollamount={{36}}>{{currSong.name || '未知'}}</marquee>
      <marquee class="singer-name" scrollamount={{36}}>{{currSong.artists || '未知'}}</marquee>
    </div>
    <div class="controls">
      <image class="icon" src="/common/icon/prev.png" onclick="change(-1)" />
      <div class="play-button">
        <image class="icon" if="{{isPlaying}}" src="/common/icon/pause.png" onclick="playOrPause" />
        <image class="icon" else src="/common/icon/play.png" onclick="playOrPause" />
      </div>
      <image class="icon" src="/common/icon/next.png" onclick="change(1)" />
    </div>
    <div class="footer">
      <image class="icon" src="/common/icon/volume.png" onclick="goToVolume" />
      <image class="icon" src="/common/icon/play-list.png" onclick="goToList" />
    </div>
  </div>
</template>

<script>
import router from '@system.router';
import audio from '@system.audio';

export default {
  data: {
    index: 0,
    currSong: null,
    songList: [
    {
          "id": 1,
          "name":"搁浅",
          "artists":"周杰伦",
          "playUrl": "/common/1.mp3",
        },
        {
          "id": 2,
          "name":"一路向北",
          "artists":"周杰伦",
          "playUrl": "/common/2.mp3",
        },
        {
          "id": 3,
          "name":"半岛铁盒",
          "artists":"周杰伦",
          "playUrl": "/common/3.mp3",
        }
    ],
    isPlaying: false,
    progress: 0,
  },

  onInit() {
    this.currSong = this.songList[this.index];
    audio.onplay = () => {
      this.isPlaying = true;
    };
    audio.onpause = () => {
      this.isPlaying = false;
    };
    audio.onstop = () => {
      this.isPlaying = false;
    };
    audio.ontimeupdate = () => {
      this.progress = audio.percent;
    };
    audio.onended = () => {
      this.change(1);
    }
  },

  onReady() {
    if(this.songId) {
      this.index = this.songList.findIndex(item => item.id === this.songId);
      this.currSong = this.songList[this.index];
    }
    setTimeout(this.playCurrsong, 1000);
  },

  playCurrsong() {
    audio.stop();
    audio.src = this.currSong.playUrl;
    audio.play();
  },

  playOrPause() {
    if (this.isPlaying) {
      audio.pause();
    } else {
      audio.play();
    }
  },

  change(dir) {
    this.index = (this.index + dir + this.songList.length) % this.songList.length;
    this.currSong = this.songList[this.index];
    this.playCurrsong();
  },

  goToVolume() {
    router.push({
      uri: "/pages/volume"
    })
  },

  goToList() {
    router.push({
      uri: "/pages/list"
    })
  }
}
</script>

<style>
.demo-page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.progress-container {
  position: absolute;
  left: 140px;
  top: 170px;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.play-progress {
  radius: 74px;
  stroke-width: 14px;
  start-angle: 4deg;
  total-angle: 360deg;
  color: #3a40ff;
  layer-color: rgba(255, 255, 255, 0.1);
}

.song {
  width: 320px;
  height: 160px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.song-name {
  width: 320px;
  font-size: 42px;
  color: #ffffff;
  lines: 1;
  text-overflow: ellipsis;
  text-align: center;
}

.singer-name {
  width: 300px;
  font-size: 26px;
  color: rgba(255, 255, 255, 0.8);
  lines: 1;
  text-overflow: ellipsis;
  text-align: center;
}

.controls {
  width: 360px;
  height: 160px;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 64px;
  height: 64px;
}

.footer {
  width: 320px;
  height: 160px;
  justify-content: space-around;
  align-items: center;
}
</style>
